#include<stdio.h>
int main()
{
	// 1차원 배열 이용해서 학생 나이 입력해봄
	// 2차원 배열 이용해서 현재 층에 있는 학생들의 나이 입력해보기
	// 햔재 층 교실 3개, 각 교실마다 5명

	// 선언하자마자 데이터 입력
	int ages[3][5] = {
		{20,25,32,33,31},
		{21,52,23,30,35},
		{27,24,22,33,25}
	};

	// 반복문 통한 데이터 입력
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			// ages[i][j] = 10;  : 위치에 원하는 숫자를 직접 지정하던가
			// scanf_s를 이용해서 값을 넣거나
			scanf_s("%d", &ages[i][j]);
		    printf("%d\n", ages[i][j]);
		}
	}


	return 0;
}